dfc.data.dir=C:/Documentum
#dfc.globalregistry.username=dmadmin
#dfc.globalregistry.password=AAAAEAJCNoLPK+A+LalvETBKfDYXlMX6WTvauDo3uTVWUiil
#dfc.globalregistry.password=AAAAEMLxztshG8WfoNWqWN0arjAN9QPEHZZArt5JAIgl7KR5
#dfc.globalregistry.repository=corp
#dfc.globalregistry.username=dm_bof_registry
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
#dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=C:/Documentum/apptoken
dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=20.33.93.203
#dfc.docbroker.host[0]=192.168.113.51
#dfc.docbroker.port[0]=1489

dfc.docbroker.host[0]=192.168.113.52
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=corp
dfc.globalregistry.username=dmadmin
dfc.globalregistry.password=AAAAEAJCNoLPK+A+LalvETBKfDYXlMX6WTvauDo3uTVWUiil