# Information de connexion a VMD (Vallourec)
val.sap.JCO_ASHOST = CTSR05
val.sap.JCO_SYSNR = 03
val.sap.JCO_CLIENT = 015
val.sap.JCO_USER = DCTMBATCH
val.sap.JCO_PASSWD = CSC-00000
val.sap.JCO_LANG = EN

# Information de connexion a VMD (Vallourec)
#val.sap.JCO_ASHOST = CTSR123
#val.sap.JCO_SYSNR = 04
#val.sap.JCO_CLIENT = 215
#val.sap.JCO_USER = DCTMBATCH
#val.sap.JCO_PASSWD = CSC-00000
#val.sap.JCO_LANG = EN

# Specifie quel datasource prendre. valeur possible: {csc, vmd}
sap.datasoure = vmd
sap.destination.datafile = ABAP_AS_WITH_POOL

# Format des dates dans le bouchon Excel pour DCTM
date.format = dd/mm/yyyy

# Param for the Invoice Status
dctm.invoice.status.zero  = 0
dctm.invoice.status.one   = 1
dctm.invoice.status.two   = 2
dctm.invoice.status.three = 3
dctm.invoice.status.four  = 4
dctm.invoice.status.five  = 5
dctm.invoice.status.six   = 6
dctm.invoice.status.seven = 7
dctm.invoice.status.eight = 8
dctm.invoice.status.nine  = 9

# Identifiant DCTM
dctm_repositoryName = corp
dctm_login = dmadmin
dctm_password = demo.demo

# Params for ArchiveLink
sap.invoice.AR.ARCHIV_ID=ZA
sap.invoice.AR.AR_OBJECT=ZSF
sap.invoice.AR.SAP_OBJECT=BUS2091

sap.invoice.mm.DOC_TYPE = KN
sap.invoice.mm.DOC_TYPE_DP = KA
# Params for post indicator / Captiva
sap.invoice.ind.Invoice_IND = X

# Params for payment mode and condition
sap.invoice.py.mode = O
sap.invoice.py.condition = 40

# Params for Fi Document Creation
sap.invoice.fi.busact = RFBU

#UCT and LCT Params
dctm.invoice.UCT=100000
dctm.invoice.LCT=1000